{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "Notifications": {
          "Email": "no-reply@reddick.co.uk"
        },
        "MacroErrors": "Throw"
      },
      "Global": {
        "Smtp": {
          "From": "no-reply@reddick.co.uk",
          "Host": "mail.reddi-web.com",
          "Port": 587,
          "Username": "huw@reddick.co.uk",
          "Password": "8al1Hy0o",
          "DeliveryMethod": "Network",
          "SecureSocketOptions": "StartTls"
        }
      },
        "Hosting": {
          "Debug": true
        },
        "RuntimeMinification": {
          "useInMemoryCache": true,
          "cacheBuster": "Timestamp"
        }
      }
  }
}
